<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="website_icon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>My Portfolio Website</title>
</head>
<body>



    <header class="containernavbar">
            <nav class="navbar">
                <a href="#section1" class="active">Home <span><i class="fas fa-home"></i></span></a>
                <a href="#section2">Portfolio <span><i class="fas fa-user"></i></span></a>
                <a class="wip">Projects <span><i class="fas fa-project-diagram"></i></span></a>
            </nav>
    </header>
    


    <video class="video-bg" style="width: 100%; height: 100%; object-fit: cover;" autoplay muted loop>
        <source src="backgroundvideo.mp4" type="video/mp4">
    </video>

    
    
    <section id="section1">
        <h1>Thijmen vd Meer</h1>
        <h2>Student Software Developer.</h2>

    </section>



    <section id="section2">
        <div class="flexboxleft">
            <div class="image">
                <img src="pasfoto.png">
            </div>
        </div>

        <div class="flexboxmid">
            <div class="wrapper">
                I'm
                <div class="words">
                    <span class="rotate">Sportive</span>
                    <span class="rotate">a Student</span>
                    <span class="rotate">a Developer</span>
                </div>
            </div>
    
            <div class="wrapper2">
                <p>Hello, my name is Thijmen, I am 17 years old. I study software developer, currently year 2, at the ROC van Twente located 
                   in Enschede. With this education I have learned the basics of; c#, HTML and css, I am also learning how to make small Unity 
                   games/ projects. With all the knowledge I have acquired, from the lessons to the projects I have completed, I can use it in the workplace. 
                   An example is that I have already worked a lot in teamwork, this is very important in this field of work. </p>
                   
                <div class="contact"> 
                    <p>Interested? You can contact me with the information below, or have a look on my socials with the icons on the right.</p>
                    <p>• thijmenvdmeer@gmail.com ++ 06-24666782 •</p>
                </div>
                </p>
            </div>
        </div>

        <div class="flexboxright">
            <ul class="wrapper-icons">
        
                <li class="icon instagram">
                    <a class="iconss" href="https://www.instagram.com/tmnvdm/" target="_blank">
                        <span><i class="fab fa-instagram"></i></span>
                    </a>
                </li>
                <li class="icon github">
                    <a class="iconss" href="https://github.com/TMNVDM" target="_blank">
                        <span><i class="fab fa-github"></i></span>
                    </a>
                </li>
                <li class="icon mail">
                    <a class="iconss" href="https://www.linkedin.com/in/thijmen-van-der-meer-86b216280/" target="_blank">
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>



    <section id="section3">
        <h4>Projects:</h4>
        
    </section>



    <footer class="containernavbar2">
        <div class="text-center p-4" style="color: white;">
            © 2023 Copyright:
            <a class="text-reset fw-bold">Thijmen vd Meer</a>
          </div>
    </footer>
</body>
</html>